
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 11-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 11-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Вести ФМ 11-56 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_58_00..2021-02-16T21_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-58/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T20_58_00..2021-02-16T21_01_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
7 Рязань Радио 7 20-58 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 13-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T13_54_00..2021-01-30T14_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 13-54/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-30T13_54_00..2021-01-30T14_00_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
45 Ретро ФМ (96.4 МГц) 30 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-23/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_23_00..2021-02-16T19_29_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-23/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_23_00..2021-02-16T19_29_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
7 Рязань Радио 7 19-23 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 14-46/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T14_56_00..2021-02-01T15_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 14-46/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T14_56_00..2021-02-01T15_01_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Вести ФМ 14-46 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 20-48/ЦРВ_Эталон DFM_d4 [2021-01-28T20_48_00..2021-01-28T20_56_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 20-48/АРВ_Ди ФМ (107.3 МГц)_1e [2021-01-28T20_48_00..2021-01-28T20_56_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
45 Ди ФМ (107.3 МГц) 28 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 19-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 19-54/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-30T19_54_00..2021-01-30T20_00_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
45 Ретро ФМ (96.4 МГц) 30 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 04-28/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T04_28_00..2021-02-12T04_33_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 04-28/АРВ_Радио 7_1f [2021-02-12T04_28_00..2021-02-12T04_33_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
7 Радио 7 Рязань ТР-705 04-28 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/29 Дорожное радио + Радио Профит (Тракт) 13-00/ЦРВ_Эталон Дорожное радио_ef [2021-01-26T19_31_00..2021-01-26T19_32_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/29 Дорожное радио + Радио Профит (Тракт) 13-00/АРВ_Дорожное радио + Радио Профит (Тракт)_7f [2021-01-26T13_00_00..2021-01-26T13_04_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
29 Дорожное радио + Радио Профит (Тракт) 13-00 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 10-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T10_56_00..2021-02-01T11_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 10-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T10_56_00..2021-02-01T11_01_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Вести ФМ 10-56 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T16_44_00..2021-02-11T16_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-44/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T16_44_00..2021-02-11T16_50_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
22 Йошкар-Ола Авторадио 16-44 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-25/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_25_00..2021-02-16T20_30_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-25/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T20_25_00..2021-02-16T20_30_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
7 Рязань Радио 7 20-25 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T14_44_00..2021-02-11T14_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-44/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T14_44_00..2021-02-11T14_50_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
22 Йошкар-Ола Авторадио 14-44 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 16-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T16_56_00..2021-02-01T17_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 16-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T16_56_00..2021-02-01T17_01_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Вести ФМ 16-56 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 07-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T07_56_00..2021-02-01T08_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 07-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T07_56_00..2021-02-01T08_01_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Вести ФМ 07-56 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-45/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_45_00..2021-02-11T15_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-45/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T15_45_00..2021-02-11T15_50_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
22 Йошкар-Ола Авторадио 15-45 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 12-48/ЦРВ_Эталон DFM_d4 [2021-02-02T12_48_00..2021-02-02T12_54_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 12-48/АРВ_Ди ФМ (107.3 МГц) (TP-705)_30 [2021-02-02T12_48_00..2021-02-02T12_54_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
45 Ди ФМ (107 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-27/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_27_00..2021-02-16T22_32_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-27/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T22_27_00..2021-02-16T22_32_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
7 Рязань Радио 7 22-27 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 06-15/ЦРВ_Эталон Авторадио_ee [2021-02-04T06_15_00..2021-02-04T06_23_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 06-15/АРВ_Авторадио (99.1 МГц)_94 [2021-02-04T06_15_00..2021-02-04T06_23_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
45 Авторадио (99.1 МГц) 04 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-00/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_00_00..2021-02-16T19_04_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-00/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_00_00..2021-02-16T19_04_00].ts
channels num: 2
channels num: 1
DIFFERENT!!!
7 Рязань Радио 7 19-00 ==========> False
ERRROR!!!!
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 1-15/ЦРВ_Эталон Авторадио_ee [2021-02-02T01_15_00..2021-02-02T01_21_00] (1).ts

ERRROR!!!!
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_14_00..2021-02-11T15_20_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-14/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T15_14_00..2021-02-11T15_20_00].ts
channels num: 2
channels num: 2
DIFFERENT!!!
22 Йошкар-Ола Авторадио 15-14 ==========> False
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 15-27/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T15_27_00..2021-01-31T15_37_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 15-27/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-31T15_27_00..2021-01-31T15_37_00].ts
channels num: 2
channels num: 2
THE SAME. IT'S OKEY.
45 Ретро ФМ (96 ==========> True
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 18-41/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T18_41_00..2021-01-31T18_46_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 18-41/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-31T18_41_00..2021-01-31T18_46_00].ts
channels num: 2