/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 11-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 11-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 57666
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 11-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_58_00..2021-02-16T21_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-58/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T20_58_00..2021-02-16T21_01_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 44782
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 20-58 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 13-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T13_54_00..2021-01-30T14_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 13-54/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-30T13_54_00..2021-01-30T14_00_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 102510
THE SAME. IT'S OKEY.
 45 Ретро ФМ (96.4 МГц) 30 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-23/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_23_00..2021-02-16T19_29_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-23/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_23_00..2021-02-16T19_29_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 81846
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 19-23 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 14-46/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T14_56_00..2021-02-01T15_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 14-46/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T14_56_00..2021-02-01T15_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 59442
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 14-46 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 20-48/ЦРВ_Эталон DFM_d4 [2021-01-28T20_48_00..2021-01-28T20_56_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 20-48/АРВ_Ди ФМ (107.3 МГц)_1e [2021-01-28T20_48_00..2021-01-28T20_56_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 104658
THE SAME. IT'S OKEY.
 45 Ди ФМ (107.3 МГц) 28 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 19-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 30.01 19-54/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-30T19_54_00..2021-01-30T20_00_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 83494
THE SAME. IT'S OKEY.
 45 Ретро ФМ (96.4 МГц) 30 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 04-28/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T04_28_00..2021-02-12T04_33_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 04-28/АРВ_Радио 7_1f [2021-02-12T04_28_00..2021-02-12T04_33_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 83714
THE SAME. IT'S OKEY.
 7 Радио 7 Рязань ТР-705 04-28 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/29 Дорожное радио + Радио Профит (Тракт) 13-00/ЦРВ_Эталон Дорожное радио_ef [2021-01-26T19_31_00..2021-01-26T19_32_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/29 Дорожное радио + Радио Профит (Тракт) 13-00/АРВ_Дорожное радио + Радио Профит (Тракт)_7f [2021-01-26T13_00_00..2021-01-26T13_04_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 15262
THE SAME. IT'S OKEY.
 29 Дорожное радио + Радио Профит (Тракт) 13-00 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 10-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T10_56_00..2021-02-01T11_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 10-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T10_56_00..2021-02-01T11_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 61290
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 10-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T16_44_00..2021-02-11T16_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-44/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T16_44_00..2021-02-11T16_50_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 114978
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 16-44 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-25/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_25_00..2021-02-16T20_30_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 20-25/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T20_25_00..2021-02-16T20_30_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 74906
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 20-25 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T14_44_00..2021-02-11T14_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-44/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T14_44_00..2021-02-11T14_50_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 110254
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 14-44 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 16-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T16_56_00..2021-02-01T17_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 16-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T16_56_00..2021-02-01T17_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 60770
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 16-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 07-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T07_56_00..2021-02-01T08_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 07-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T07_56_00..2021-02-01T08_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 57126
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 07-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-45/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_45_00..2021-02-11T15_50_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-45/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T15_45_00..2021-02-11T15_50_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 86878
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 15-45 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 12-48/ЦРВ_Эталон DFM_d4 [2021-02-02T12_48_00..2021-02-02T12_54_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 12-48/АРВ_Ди ФМ (107.3 МГц) (TP-705)_30 [2021-02-02T12_48_00..2021-02-02T12_54_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 91734
THE SAME. IT'S OKEY.
 45 Ди ФМ (107        ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-27/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_27_00..2021-02-16T22_32_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-27/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T22_27_00..2021-02-16T22_32_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 61462
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 22-27 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 06-15/ЦРВ_Эталон Авторадио_ee [2021-02-04T06_15_00..2021-02-04T06_23_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 06-15/АРВ_Авторадио (99.1 МГц)_94 [2021-02-04T06_15_00..2021-02-04T06_23_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 149026
THE SAME. IT'S OKEY.
 45 Авторадио (99.1 МГц) 04 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-00/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_00_00..2021-02-16T19_04_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-00/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_00_00..2021-02-16T19_04_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 59426
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 19-00 ==========> True 
 ERRROR!!!!
 /home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 1-15/ЦРВ_Эталон Авторадио_ee [2021-02-02T01_15_00..2021-02-02T01_21_00] (1).ts
 
 ERRROR!!!! 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_14_00..2021-02-11T15_20_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-14/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T15_14_00..2021-02-11T15_20_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 90570
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 15-14 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 15-27/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T15_27_00..2021-01-31T15_37_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 15-27/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-31T15_27_00..2021-01-31T15_37_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 156606
THE SAME. IT'S OKEY.
 45 Ретро ФМ (96      ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 18-41/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T18_41_00..2021-01-31T18_46_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 18-41/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-31T18_41_00..2021-01-31T18_46_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 70098
THE SAME. IT'S OKEY.
 45 Ретро ФМ (96      ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T14_14_00..2021-02-11T14_21_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 14-14/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T14_14_00..2021-02-11T14_21_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 122546
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 14-14 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 17-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T17_56_00..2021-02-01T18_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 17-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T17_56_00..2021-02-01T18_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 60882
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 17-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 23-44/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_40_00..2021-02-16T23_44_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 23-44/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T23_40_00..2021-02-16T23_44_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 52526
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 23-44 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 23-51/ЦРВ_Авторадио (0)_f1 [2021-02-11T23_54_00..2021-02-12T00_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 23-51/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T23_54_00..2021-02-12T00_00_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 120082
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 23-51 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 18-01/ЦРВ_Эталон DFM_d4 [2021-01-28T18_01_00..2021-01-28T18_04_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) 28.01 18-01/АРВ_Ди ФМ (107.3 МГц)_1e [2021-01-28T18_01_00..2021-01-28T18_04_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 40574
THE SAME. IT'S OKEY.
 45 Ди ФМ (107.3 МГц) 28 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 21-59/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_59_00..2021-02-16T22_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 21-59/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T21_59_00..2021-02-16T22_01_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 21690
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 21-59 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 12-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T12_56_00..2021-02-01T13_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 12-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T12_56_00..2021-02-01T13_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 58278
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 12-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 15-29/ЦРВ_Эталон Авторадио_ee [2021-02-02T15_29_00..2021-02-02T15_31_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 15-29/АРВ_ Авторадио-Оренбург  (АРВ 102.3 ТРАКТ - 3)_0d [2021-02-02T15_29_00..2021-02-02T15_31_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 26218
THE SAME. IT'S OKEY.
 24 Авторадио-Оренбург (АРВ 102 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 03-14/ЦРВ_Эталон Авторадио_ee [2021-02-04T03_14_00..2021-02-04T03_21_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Авторадио (99.1 МГц) 04.02 03-14/АРВ_Авторадио (99.1 МГц)_94 [2021-02-04T03_14_00..2021-02-04T03_21_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 129422
THE SAME. IT'S OKEY.
 45 Авторадио (99.1 МГц) 04 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 17-59/ЦРВ_Авторадио (0)_f1 [2021-02-11T17_49_00..2021-02-11T17_53_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 17-59/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T17_59_00..2021-02-11T18_04_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 72682
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 17-59 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 19-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T19_56_00..2021-02-01T20_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 19-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T19_56_00..2021-02-01T20_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 47270
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 19-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 16-59/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_59_00..2021-02-12T17_02_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 16-59/АРВ_Радио 7_1f [2021-02-12T16_59_00..2021-02-12T17_02_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 41766
THE SAME. IT'S OKEY.
 7 Радио 7 Рязань ТР-705 16-59 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-59/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_59_00..2021-02-11T16_04_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 15-59/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T15_59_00..2021-02-11T16_04_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 74598
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 15-59 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 08-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T08_56_00..2021-02-01T09_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 08-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T08_56_00..2021-02-01T09_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 59286
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 08-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-54/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_54_00..2021-02-16T20_12_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-54/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_54_00..2021-02-16T20_12_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 215650
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 19-54 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-15/ЦРВ_Авторадио (0)_f1 [2021-02-11T16_15_00..2021-02-11T16_21_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 16-15/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T16_15_00..2021-02-11T16_21_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 90274
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 16-15 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 18-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T18_56_00..2021-02-01T19_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 18-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T18_56_00..2021-02-01T19_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 58878
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 18-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 06-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T06_56_00..2021-02-01T07_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 06-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T06_56_00..2021-02-01T07_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 58146
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 06-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 16-27/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_27_00..2021-02-12T16_31_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Радио 7 Рязань ТР-705 16-27/АРВ_Радио 7_1f [2021-02-12T16_27_00..2021-02-12T16_31_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 62058
THE SAME. IT'S OKEY.
 7 Радио 7 Рязань ТР-705 16-27 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 19-46/ЦРВ_Авторадио (0)_f1 [2021-02-11T19_46_00..2021-02-11T19_52_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 19-46/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T19_46_00..2021-02-11T19_52_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 92810
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 19-46 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-39/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_39_00..2021-02-16T19_44_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 19-39/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T19_39_00..2021-02-16T19_44_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 77978
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 19-39 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 ОРЕН-ТВ – Радио Ди FM(АРВ104.3FM ТРАКТ-6) 21-30/ЦРВ_Эталон DFM_d4 [2021-02-03T21_30_00..2021-02-03T21_39_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/24 ОРЕН-ТВ – Радио Ди FM(АРВ104.3FM ТРАКТ-6) 21-30/АРВ_ ОРЕН-ТВ   Радио Ди FM(АРВ104.3FM ТРАКТ-6)_ce [2021-02-03T21_30_00..2021-02-03T21_39_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 135926
THE SAME. IT'S OKEY.
 24 ОРЕН-ТВ – Радио Ди FM(АРВ104 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 09-56/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T09_56_00..2021-02-01T10_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Вести ФМ 09-56/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T09_56_00..2021-02-01T10_01_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 58302
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Вести ФМ 09-56 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_58_00..2021-02-16T23_01_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 22-58/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T22_58_00..2021-02-16T23_01_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 44174
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 22-58 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 19-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T19_14_00..2021-02-11T19_21_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/22 Йошкар-Ола Авторадио 19-14/АРВ_Авторадио и ТЕЛЕРАДИО 105.1МГц_7a [2021-02-11T19_14_00..2021-02-11T19_21_00].ts
channels num: 2
channels num: 2
len of hashes Array ЦРВ 125318
THE SAME. IT'S OKEY.
 22 Йошкар-Ола Авторадио 19-14 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 9-54/ЦРВ_Эталон DFM_d4 [2021-02-02T09_54_00..2021-02-02T10_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ди ФМ (107.3 МГц) (TP-705) 9-54/АРВ_Ди ФМ (107.3 МГц) (TP-705)_30 [2021-02-02T09_54_00..2021-02-02T10_00_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 96326
THE SAME. IT'S OKEY.
 45 Ди ФМ (107        ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 21-28/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_28_00..2021-02-16T21_33_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 21-28/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T21_28_00..2021-02-16T21_33_00].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 65846
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 21-28 ==========> True 
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 23-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_58_00..2021-02-17T00_00_00].ts
/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/7 Рязань Радио 7 23-58/АРВ_Радио 7 Рязань ТР-705_98 [2021-02-16T23_58_00..2021-02-16T23_59_59].ts
channels num: 2
channels num: 1
len of hashes Array ЦРВ 24842
THE SAME. IT'S OKEY.
 7 Рязань Радио 7 23-58 ==========> True 
sameNum = 100.0%
sameNum = 51
num = 51
{'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T11_56_00..2021-02-01T12_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_58_00..2021-02-16T21_01_00]': -8, 'ЦРВ_Эталон Ретро FM_f9 [2021-01-30T13_54_00..2021-01-30T14_00_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_23_00..2021-02-16T19_29_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T14_56_00..2021-02-01T15_01_00]': -8, 'ЦРВ_Эталон DFM_d4 [2021-01-28T20_48_00..2021-01-28T20_56_00]': -8, 'ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T04_28_00..2021-02-12T04_33_00]': -8, 'ЦРВ_Эталон Дорожное радио_ef [2021-01-26T19_31_00..2021-01-26T19_32_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T10_56_00..2021-02-01T11_01_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T16_44_00..2021-02-11T16_50_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_25_00..2021-02-16T20_30_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T14_44_00..2021-02-11T14_50_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T16_56_00..2021-02-01T17_01_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T07_56_00..2021-02-01T08_01_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T15_45_00..2021-02-11T15_50_00]': -8, 'ЦРВ_Эталон DFM_d4 [2021-02-02T12_48_00..2021-02-02T12_54_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_27_00..2021-02-16T22_32_00]': -8, 'ЦРВ_Эталон Авторадио_ee [2021-02-04T06_15_00..2021-02-04T06_23_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_00_00..2021-02-16T19_04_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T15_14_00..2021-02-11T15_20_00]': -8, 'ЦРВ_Эталон Ретро FM_f9 [2021-01-31T15_27_00..2021-01-31T15_37_00]': -8, 'ЦРВ_Эталон Ретро FM_f9 [2021-01-31T18_41_00..2021-01-31T18_46_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T14_14_00..2021-02-11T14_21_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T17_56_00..2021-02-01T18_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_40_00..2021-02-16T23_44_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T23_54_00..2021-02-12T00_00_00]': -8, 'ЦРВ_Эталон DFM_d4 [2021-01-28T18_01_00..2021-01-28T18_04_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_59_00..2021-02-16T22_01_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T12_56_00..2021-02-01T13_01_00]': -8, 'ЦРВ_Эталон Авторадио_ee [2021-02-02T15_29_00..2021-02-02T15_31_00]': -8, 'ЦРВ_Эталон Авторадио_ee [2021-02-04T03_14_00..2021-02-04T03_21_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T17_49_00..2021-02-11T17_53_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T19_56_00..2021-02-01T20_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_59_00..2021-02-12T17_02_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T15_59_00..2021-02-11T16_04_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T08_56_00..2021-02-01T09_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_54_00..2021-02-16T20_12_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T16_15_00..2021-02-11T16_21_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T18_56_00..2021-02-01T19_01_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T06_56_00..2021-02-01T07_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_27_00..2021-02-12T16_31_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T19_46_00..2021-02-11T19_52_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_39_00..2021-02-16T19_44_00]': -8, 'ЦРВ_Эталон DFM_d4 [2021-02-03T21_30_00..2021-02-03T21_39_00]': -8, 'ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T09_56_00..2021-02-01T10_01_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_58_00..2021-02-16T23_01_00]': -8, 'ЦРВ_Авторадио (0)_f1 [2021-02-11T19_14_00..2021-02-11T19_21_00]': -8, 'ЦРВ_Эталон DFM_d4 [2021-02-02T09_54_00..2021-02-02T10_00_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_28_00..2021-02-16T21_33_00]': -8, 'ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_58_00..2021-02-17T00_00_00]': -8}
['7 Рязань Радио 7 23-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_58_00..2021-02-17T00_00_00].ts', '‘1:40’', '‘1:49’', '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_58_00..2021-02-17T00_00_00]
1.40
-8
['7 Рязань Радио 7 23-44/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_40_00..2021-02-16T23_44_00].ts', "'0:30’", "'0:38’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T23_40_00..2021-02-16T23_44_00]
0.30
-8
['7 Рязань Радио 7 22-58/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_58_00..2021-02-16T23_01_00].ts', '1:40', "'1:47’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_58_00..2021-02-16T23_01_00]
1.40
-8
['7 Рязань Радио 7 22-27/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_27_00..2021-02-16T22_32_00].ts', '!!!!(АРВ)', '', '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T22_27_00..2021-02-16T22_32_00]
['7 Рязань Радио 7 21-59/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_59_00..2021-02-16T22_01_00].ts', '!!!!', '', '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_59_00..2021-02-16T22_01_00]
['7 Рязань Радио 7 21-28/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_28_00..2021-02-16T21_33_00].ts', "'1:26’", "'1:31’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T21_28_00..2021-02-16T21_33_00]
1.26
-8
['45 Ретро ФМ (96.4 МГц) 30.01 19-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00].ts', '!!!!', '', '']
ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00]
['45 Ретро ФМ (96.4 МГц) 30.01 19-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00].ts', "'1:52’", "'1:52’", '']
ЦРВ_Эталон Ретро FM_f9 [2021-01-30T19_54_00..2021-01-30T20_00_00]
1.52
-8
['7 Рязань Радио 7 20-25/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_25_00..2021-02-16T20_30_00].ts', "'1:42’", '1:43', '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T20_25_00..2021-02-16T20_30_00]
1.42
-8
['7 Рязань Радио 7 19-54/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_54_00..2021-02-16T20_12_00].ts', "'4:37’", "'4:38’", 'погода vs музыкальный микс на минуту']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_54_00..2021-02-16T20_12_00]
4.37
-8
['7 Рязань Радио 7 19-39/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_39_00..2021-02-16T19_44_00].ts', "'1:11’", "'1:11’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_39_00..2021-02-16T19_44_00]
1.11
-8
['7 Рязань Радио 7 19-23/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_23_00..2021-02-16T19_29_00].ts', "'2:20’", "'2:22’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_23_00..2021-02-16T19_29_00]
2.20
-8
['7 Рязань Радио 7 19-00/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_00_00..2021-02-16T19_04_00].ts', "'1:16’", "'1:17’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-16T19_00_00..2021-02-16T19_04_00]
1.16
-8
['7 Радио 7 Рязань ТР-705 16-59/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_59_00..2021-02-12T17_02_00].ts', "'1:49’", "'1:50’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_59_00..2021-02-12T17_02_00]
1.49
-8
['7 Радио 7 Рязань ТР-705 16-27/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_27_00..2021-02-12T16_31_00].ts', "'0:50’", "'0:50’", '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T16_27_00..2021-02-12T16_31_00]
0.50
-8
['7 Радио 7 Рязань ТР-705 04-28/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T04_28_00..2021-02-12T04_33_00].ts', '!!!!', '', '']
ЦРВ_РАДИО 7 Ямал 402 11265 V_0d [2021-02-12T04_28_00..2021-02-12T04_33_00]
['45 Ретро ФМ (96.4 МГц) 30.01 13-54/ЦРВ_Эталон Ретро FM_f9 [2021-01-30T13_54_00..2021-01-30T14_00_00].ts', '!!!!', '', '']
ЦРВ_Эталон Ретро FM_f9 [2021-01-30T13_54_00..2021-01-30T14_00_00]
['45 Ретро ФМ (96.4 МГц) 18-41/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T18_41_00..2021-01-31T18_46_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон Ретро FM_f9 [2021-01-31T18_41_00..2021-01-31T18_46_00]
0.00
-8
['45 Ретро ФМ (96.4 МГц) 15-27/ЦРВ_Эталон Ретро FM_f9 [2021-01-31T15_27_00..2021-01-31T15_37_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон Ретро FM_f9 [2021-01-31T15_27_00..2021-01-31T15_37_00]
0.00
-8
['45 Ди ФМ (107.3 МГц) (TP-705) 12-48/ЦРВ_Эталон DFM_d4 [2021-02-02T12_48_00..2021-02-02T12_54_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон DFM_d4 [2021-02-02T12_48_00..2021-02-02T12_54_00]
0.00
-8
['45 Ди ФМ (107.3 МГц) (TP-705) 9-54/ЦРВ_Эталон DFM_d4 [2021-02-02T09_54_00..2021-02-02T10_00_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон DFM_d4 [2021-02-02T09_54_00..2021-02-02T10_00_00]
0.00
-8
['45 Ди ФМ (107.3 МГц) 28.01 20-48/ЦРВ_Эталон DFM_d4 [2021-01-28T20_48_00..2021-01-28T20_56_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон DFM_d4 [2021-01-28T20_48_00..2021-01-28T20_56_00]
0.00
-8
['45 Ди ФМ (107.3 МГц) 28.01 18-01/ЦРВ_Эталон DFM_d4 [2021-01-28T18_01_00..2021-01-28T18_04_00].ts', '!!!!', '!!!', '']
ЦРВ_Эталон DFM_d4 [2021-01-28T18_01_00..2021-01-28T18_04_00]
['45 Авторадио (99.1 МГц) 04.02 06-15/ЦРВ_Эталон Авторадио_ee [2021-02-04T06_15_00..2021-02-04T06_23_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон Авторадио_ee [2021-02-04T06_15_00..2021-02-04T06_23_00]
0.00
-8
['45 Авторадио (99.1 МГц) 04.02 03-14/ЦРВ_Эталон Авторадио_ee [2021-02-04T03_14_00..2021-02-04T03_21_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон Авторадио_ee [2021-02-04T03_14_00..2021-02-04T03_21_00]
0.00
-8
['29 Дорожное радио + Радио Профит (Тракт) 13-00/ЦРВ_Эталон Дорожное радио_ef [2021-01-26T19_31_00..2021-01-26T19_32_00].ts', "'0:00’", "'0:00’", '']
ЦРВ_Эталон Дорожное радио_ef [2021-01-26T19_31_00..2021-01-26T19_32_00]
0.00
-8
['24 ОРЕН-ТВ – Радио Ди FM(АРВ104.3FM ТРАКТ-6) 21-30/ЦРВ_Эталон DFM_d4 [2021-02-03T21_30_00..2021-02-03T21_39_00].ts', '!!!!', '', '']
ЦРВ_Эталон DFM_d4 [2021-02-03T21_30_00..2021-02-03T21_39_00]
['24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 15-29/ЦРВ_Эталон Авторадио_ee [2021-02-02T15_29_00..2021-02-02T15_31_00].ts', "'0:00’", "'0:00’", '2 часа разницы эфира']
ЦРВ_Эталон Авторадио_ee [2021-02-02T15_29_00..2021-02-02T15_31_00]
0.00
-8
['24 Авторадио-Оренбург (АРВ 102.3 ТРАКТ - 3) 1-15/ЦРВ_Эталон Авторадио_ee [2021-02-02T01_15_00..2021-02-02T01_21_00] (1).ts', "'-’", "'-’", 'одинаковые фрагменты']
ЦРВ_Эталон Авторадио_ee [2021-02-02T01_15_00..2021-02-02T01_21_00] (1)
-
None
 ЦРВ_Эталон Авторадио_ee [2021-02-02T01_15_00..2021-02-02T01_21_00] (1)   
['"22 Йошкар-Ола Вести ФМ 19-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T19_56_00..2021-02-01T20_01_00].ts"', '!!!!', '', '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 18-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T18_56_00..2021-02-01T19_01_00].ts"', '!!!!', '', '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 17-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T17_56_00..2021-02-01T18_01_00].ts"', "'1:37’", "'1:30’", 'начинается позже на секунд 20 примерно']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 16-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T16_56_00..2021-02-01T17_01_00].ts"', "'1:30’", "'1:30’", '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 14-46/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T14_56_00..2021-02-01T15_01_00].ts"', "'1:30’", "'1:33’", 'на секунд 40']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 12-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T12_56_00..2021-02-01T13_01_00].ts"', "'1:30’", "'1:30’", '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 11-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts"', '!!!!', '', '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 10-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T10_56_00..2021-02-01T11_01_00].ts"', '!!!!', '', '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 09-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T09_56_00..2021-02-01T10_01_00].ts"', '!!!!', '', '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 08-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T08_56_00..2021-02-01T09_01_00].ts"', "'1:30’", "'1:30’", '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 07-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T07_56_00..2021-02-01T08_01_00].ts"', "'1:34’", "'1:32’", '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['"22 Йошкар-Ола Вести ФМ 06-56/ЦРВ_40E', ' 3665 МГЦ', ' левая пол. ВЕСТИ FM_f8 [2021-02-01T06_56_00..2021-02-01T07_01_00].ts"', "'1:30’", "'1:30’", '']
ЦРВ_40E
 3665 МГЦ
None
 ЦРВ_40E   
['22 Йошкар-Ола Авторадио 23-51/ЦРВ_Авторадио (0)_f1 [2021-02-11T23_54_00..2021-02-12T00_00_00].ts', "'-’", "'-’", '"одинаковые', ' и песня кайфовая в середине"']
ЦРВ_Авторадио (0)_f1 [2021-02-11T23_54_00..2021-02-12T00_00_00]
-
-8
['22 Йошкар-Ола Авторадио 19-46/ЦРВ_Авторадио (0)_f1 [2021-02-11T19_46_00..2021-02-11T19_52_00].ts', "'1:06’", "'1:07’", 'про алкоголь']
ЦРВ_Авторадио (0)_f1 [2021-02-11T19_46_00..2021-02-11T19_52_00]
1.06
-8
['22 Йошкар-Ола Авторадио 19-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T19_14_00..2021-02-11T19_21_00].ts', "'1:37’", "'1:39’", '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T19_14_00..2021-02-11T19_21_00]
1.37
-8
['22 Йошкар-Ола Авторадио 17-59/ЦРВ_Авторадио (0)_f1 [2021-02-11T17_59_00..2021-02-11T18_04_00].ts', "'1:00’", "'1:00’", 'на минуте разные города и голоса ']
ЦРВ_Авторадио (0)_f1 [2021-02-11T17_59_00..2021-02-11T18_04_00]
1.00
None
 ЦРВ_Авторадио (0)_f1 [2021-02-11T17_59_00..2021-02-11T18_04_00]   
['22 Йошкар-Ола Авторадио 17-59/ЦРВ_Авторадио (0)_f1 [2021-02-11T17_49_00..2021-02-11T17_53_00].ts', "'2:00’", "'1:30’", 'песня первая на арв продолжается']
ЦРВ_Авторадио (0)_f1 [2021-02-11T17_49_00..2021-02-11T17_53_00]
2.00
-8
['22 Йошкар-Ола Авторадио 16-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T16_44_00..2021-02-11T16_50_00].ts', "'1:30’", "'1:30’", '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T16_44_00..2021-02-11T16_50_00]
1.30
-8
['22 Йошкар-Ола Авторадио 16-15/ЦРВ_Авторадио (0)_f1 [2021-02-11T16_15_00..2021-02-11T16_21_00].ts', "'0:47’", "'0:50’", '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T16_15_00..2021-02-11T16_21_00]
0.47
-8
['22 Йошкар-Ола Авторадио 15-59/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_59_00..2021-02-11T16_04_00].ts', "'1:40’", "'1:40’", '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T15_59_00..2021-02-11T16_04_00]
1.40
-8
['22 Йошкар-Ола Авторадио 15-45/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_45_00..2021-02-11T15_50_00].ts', "'1:08’", "'1:11’", '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T15_45_00..2021-02-11T15_50_00]
1.08
-8
['22 Йошкар-Ола Авторадио 15-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T15_14_00..2021-02-11T15_20_00].ts', '!!!!', '', '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T15_14_00..2021-02-11T15_20_00]
['22 Йошкар-Ола Авторадио 14-44/ЦРВ_Авторадио (0)_f1 [2021-02-11T14_44_00..2021-02-11T14_50_00].ts', '!!!!', '', '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T14_44_00..2021-02-11T14_50_00]
['22 Йошкар-Ола Авторадио 14-14/ЦРВ_Авторадио (0)_f1 [2021-02-11T14_14_00..2021-02-11T14_21_00].ts', '!!!!', '', '']
ЦРВ_Авторадио (0)_f1 [2021-02-11T14_14_00..2021-02-11T14_21_00]